<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=360, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cdn_modules/font-awesome@6.6.0/css/all.min.css" />
  <title>Acoordion - codeWithAk</title>
</head>

<body>

<input type="checkbox" id="nav-btn" >
  <div class="nav-container">
    <ul class="vertical-nav">
      <li>
        <a href="#">
        <i class="fa-solid fa-home"></i>
        Home
        </a>
      </li>
      <li><a href="#">
        <i class="fas fa-project-diagram"></i>
        Project</a></li>
      <li><a href="#">
        <i class="fa-solid fa-info-circle"></i>About</a></li>
      <li><a href="#">
        <i class="fas fa-question-circle"></i>Help</a></li>
    </ul>
  </div>
  <nav class="d-flex nav">
    
    <label class="nav-btn" for="nav-btn">
      <i class="fa-solid fa-bars fa-1x"></i>
    </label>
    <div class="website-metadata">
      <div class="logo"></div>
      <p class="heading">Illustration</p>
    </div>
    <div class="mode-toggle">
      <img src="light_mode.png" width="25px">
    </div>
  </nav>
  



  <div class="main-content">
    <div class="accordion">
      <input class="check-btn" id="btn" type="checkbox" name="accordion" checked>
      <header class="accordion-header">
        <label for="btn" class="accordion-btn">
          <span>About Me</span>
          <p>
            <i class="fa-solid fa-chevron-down"></i>
          </p>
        </label>
      </header>
      <div class="accordion-body">
        <p class="accordion-content">
          Myself ANUP MANDAL , I am currently pursuing B.Tech(Metallurgy) from BIT Sindri, Dhanbad, Jharkhand.
        </p>
      </div>
    </div>

    <div class="accordion">
      <input class="check-btn" type="checkbox" name="accordion" id="btn1">
      <header class="accordion-header">
        <label for="btn1" class="accordion-btn">
          <span>Education Qualification</span>
          <p>
            <i class="fa-solid fa-chevron-down"></i>
          </p>
        </label>
      </header>
      <div class="accordion-body">
        <p class="accordion-content">
          I have done my <b>Matriculation</b> from VIKAS HIGH SCHOOL PALOJORI
          and <b>Intermediate</b> from JBC(+2) HIGH SCHOOL JAMTARA.
        </p>
      </div>
    </div>

    <div class="accordion">
      <input class="check-btn" type="checkbox" name="accordion" id="btn2">
      <header class="accordion-header">
        <label for="btn2" class="accordion-btn">
          <span>Skills</span>
          <p>
            <i class="fa-solid fa-chevron-down"></i>
          </p>
        </label>
      </header>
      <div class="accordion-body">
        <p class="accordion-content">
          I have basic knowledge of <br>
          <b>Web Development</b><br>
          <b>C++</b><br>
          <b>Python</b>
        </p>
      </div>
    </div>




    <div class="carousel-container d-flex">
      <div class="image-gallery">
        <div class="image-container">
          <img src="97188770.jpg" alt="">
        </div>
        <div class="image-container">
          <img src="23_792970021.png" alt="" />
        </div>
        <div class="image-container">
          <img src="IMG-20240916-WA0008.jpg" alt="/IMG-20240916-WA0008.jpg">
        </div>
        <div class="image-container"></div>
      </div>
      <div class="indicator-container">
        <span class="indicators active"></span>
        <span class="indicators"></span>
        <span class="indicators"></span>
        <span class="indicators"></span>
      </div>
    </div>

    <div class="d-flex dark">
      <div class="shopping-badge-container d-flex">
        <div class="badge">
          <i class="fa-lg fa-solid fa-cart-shopping"></i>
          <span class="item-count d-flex">0</span>
        </div>
        <div class="badge-btn">
          <button onclick="handleClick(1)" type="button">
            <i class="fa-solid fa-plus"></i>
          </button>
          <button onclick="handleClick(-1)" type="button">
            <i class=" fa-solid fa-minus"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/js/all.js"></script>

  <script src="main.js"></script>
</body>

</html>